{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "k1D2we15QjK/1QZ9gFZ6vKUWm5H6L20wNp5yEFLiEcI="
  },
  "ConnectionStrings": {
    "TechConnection": "Server=localhost,1433;Database=TechChallenge1;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost,1433;Database=TechChallenge1;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
