{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Api": "https://localhost:7289",
    "Secret": "k1D2we15QjK/1QZ9gFZ6vKUWm5H6L20wNp5yEFLiEcI="
  }
}
