{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Api": "https://app-techchallenge1-api.azurewebsites.net",
    "Secret": "k1D2we15QjK/1QZ9gFZ6vKUWm5H6L20wNp5yEFLiEcI="
  },
  "AzureBlobStorage": {
    "BlobContainerName": "techchallenge1",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=sttechchallenge1dev;AccountKey=/3R52XkvyfZr4CRAM+ruBLTIZv/vcqxB31qiZ3KI+Q0F9UeYN0JPORGSKNkUHeBKgPSI8lFTuOhu+AStBrVYsg==;EndpointSuffix=core.windows.net"
  }
}
